spring.application.name=RoomBooking
server.port=8080


spring.datasource.url=jdbc:postgresql://dpg-cvmfs1p5pdvs73cs5r3g-a/room_booking_u95h 
spring.datasource.username=room_booking_u95h_user
spring.datasource.password=JFwKQv5snV7cQYaxv0TH6EyvHZSWNFxA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB
spring.servlet.multipart.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
